language: objective-c
osx_image: xcode7.3
xcode_project: Open42.xcodeproj
xcode_scheme: Open42
xcode_sdk: iphonesimulator
script:
- xcodebuild -workspace Open42.xcworkspace -scheme Open42 -destination "platform=IOS Simulator,name=iPhone 6s,OS=9.0" clean build
- xcodebuild -workspace Open42.xcworkspace -scheme Open42 -destination "platform=IOS Simulator,name=iPhone 6s,OS=9.0" test | xcpretty
